name: epilands
channels:
  - apple
  - conda-forge
dependencies:
  - aom=3.5.0=h7ea286d_0
  - beartype=0.10.4=pyhd8ed1ab_0
  - blosc=1.21.1=hd414afc_3
  - brotli=1.0.9=h1c322ee_7
  - brotli-bin=1.0.9=h1c322ee_7
  - brunsli=0.1=h9f76cd9_0
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - c-blosc2=2.4.2=h303ed30_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cfitsio=4.1.0=hd4f5c17_0
  - charls=2.3.4=hbdafb3b_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dav1d=1.0.0=he4db4b2_1
  - fonttools=4.37.4=py310h8e9501a_0
  - freetype=2.12.1=hd633e50_0
  - giflib=5.2.1=h27ca646_2
  - grpc-cpp=1.48.1=h55edf5b_1
  - grpcio=1.48.1=py310h8d8cf04_1
  - h5py=3.6.0=nompi_py310hb8bbf05_100
  - hdf5=1.12.1=nompi_hd9dbc9e_104
  - imagecodecs=2022.9.26=py310hf6aa91f_0
  - importlib-metadata=4.11.4=py310hbe9552e_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - jpeg=9e=he4db4b2_2
  - jxrlib=1.1=h27ca646_2
  - kiwisolver=1.4.4=py310hd23d0e8_0
  - krb5=1.19.3=he492e65_0
  - lcms2=2.12=had6a04f_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20220623.0=cxx17_h28b99d4_4
  - libaec=1.0.6=hbdafb3b_0
  - libavif=0.10.1=h3d80962_2
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1c322ee_7
  - libbrotlidec=1.0.9=h1c322ee_7
  - libbrotlienc=1.0.9=h1c322ee_7
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.85.0=h1c293e1_0
  - libcxx=14.0.6=h2692d47_0
  - libdeflate=1.14=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_25
  - libgfortran5=11.3.0=hdaf2cc0_25
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.47.0=h519802c_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.38=h76d750c_0
  - libprotobuf=3.21.7=hb5ab8b9_0
  - libsqlite=3.39.4=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libtiff=4.4.0=hfa0b094_4
  - libwebp-base=1.2.4=h57fd34a_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.12=h03a7124_4
  - libzopfli=1.0.3=h9f76cd9_0
  - llvm-openmp=14.0.4=hd125106_0
  - lz4-c=1.9.3=hbdafb3b_1
  - matplotlib=3.5.3=py310hb6292c7_0
  - matplotlib-base=3.5.3=py310h78c5c2f_2
  - munkres=1.1.4=pyh9f0ad1d_0
  - natsort=8.2.0=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - openjpeg=2.5.0=h5d4e404_1
  - openssl=3.1.0=h03a7124_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.4.3=py310ha6a5cd6_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pillow=9.2.0=py310h173adc3_2
  - pip=22.2.2=pyhd8ed1ab_0
  - plotly=5.14.0=pyhd8ed1ab_0
  - pthread-stubs=0.4=h27ca646_1001
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.10.6=hae75cb6_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.4=pyhd8ed1ab_0
  - re2=2022.06.01=h9a09cb3_0
  - readline=8.1.2=h46ed386_0
  - scipy=1.9.0=py310hdb41229_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - setuptools=65.4.1=pyhd8ed1ab_0
  - snappy=1.1.9=h39c3846_1
  - statsmodels=0.13.2=py310h611a7d1_0
  - tenacity=8.2.2=pyhd8ed1ab_0
  - tensorflow-deps=2.9.0=0
  - tifffile=2022.8.12=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.2=py310h02f21da_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022d=h191b570_0
  - unicodedata2=14.0.0=py310hf8d0d8f_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - zfp=1.0.0=h7b19444_1
  - zipp=3.9.0=pyhd8ed1ab_0
  - zlib=1.2.12=h03a7124_4
  - zlib-ng=2.0.6=he4db4b2_0
  - zstd=1.5.2=h8128057_4
  - pip:
      - absl-py==1.2.0
      - appdirs==1.4.4
      - appnope==0.1.3
      - asttokens==2.0.8
      - astunparse==1.6.3
      - backcall==0.2.0
      - basicpy==1.0.0
      - black==23.1.0
      - cachetools==5.2.0
      - certifi==2022.6.15
      - charset-normalizer==2.1.0
      - click==8.1.3
      - csbdeep==0.7.2
      - debugpy==1.6.3
      - decorator==5.1.1
      - entrypoints==0.4
      - et-xmlfile==1.1.0
      - etils==0.7.1
      - executing==0.10.0
      - flatbuffers==1.12
      - gast==0.4.0
      - google-auth==2.10.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - idna==3.3
      - imageio==2.21.1
      - importlib-resources==5.9.0
      - ipykernel==6.15.1
      - ipython==8.4.0
      - jax==0.3.16
      - jaxlib==0.3.15
      - jedi==0.18.1
      - joblib==1.2.0
      - jupyter-client==7.3.4
      - jupyter-core==4.11.1
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - libclang==14.0.6
      - llvmlite==0.39.0
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib-inline==0.1.3
      - mypy-extensions==1.0.0
      - nest-asyncio==1.5.5
      - networkx==2.8.5
      - numba==0.56.0
      - numpy==1.22.0
      - oauthlib==3.2.0
      - openpyxl==3.0.10
      - opt-einsum==3.3.0
      - parso==0.8.3
      - pathspec==0.11.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - platformdirs==3.0.0
      - pooch==1.6.0
      - prompt-toolkit==3.0.30
      - protobuf==3.19.4
      - psutil==5.9.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydantic==1.9.2
      - pygments==2.13.0
      - pynndescent==0.5.9
      - pywavelets==1.3.0
      - pyzmq==23.2.1
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.19.3
      - scikit-learn==1.2.2
      - six==1.15.0
      - stack-data==0.4.0
      - stardist==0.8.3
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.9.0
      - tensorflow-macos==2.9.2
      - tensorflow-metal==0.5.0
      - termcolor==1.1.0
      - threadpoolctl==3.1.0
      - tomli==2.0.1
      - tqdm==4.64.0
      - traitlets==5.3.0
      - umap-learn==0.5.3
      - urllib3==1.26.11
      - wcwidth==0.2.5
      - werkzeug==2.2.2
      - wrapt==1.14.1
prefix: /Users/martinak/miniforge3/envs/epilands
